# PoznejHrademMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoznejHrademMaui - Backup.csproj  PoznejHrademMaui.csproj  PoznejHrademMaui.sln
Components/: ScannedCode.cs  TittleLayout.xaml  TittleLayout.xaml.cs
DataManager/: DatabaseService.cs  PlacesArrayControl.cs
Models/: MapEx.cs  MapPin.cs  PlacesFab.cs  ScannedCode.cs
Pages/: EnigmaPage.xaml  EnigmaPage.xaml.cs  HowAndWhyPlayPage.xaml  HowAndWhyPlayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  TraseMapPage.xaml  TraseMapPage.xaml.cs  TraseMapStopPage.xaml  TraseMapStopPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Styles/TextsPages/: EnigmaPageResourceDirectory.xaml  EnigmaPageResourceDirectory.xaml.cs  HowAndWhyPlayPageResourceDirectory.xaml  HowAndWhyPlayPageResourceDirectory.xaml.cs  HowAndWhyPlayResourceDirectory.xaml  MainPageDictonary.xaml  MainPageDictonary.xaml.cs  PagesResourceDictonary.xaml  PagesResourceDictonary.xaml.cs  PlacesResouceDictionary.xaml  PlacesResouceDictionary.xaml.cs
